<!DOCTYPE html>
<html>
    <head>
        <title>Noah Lindsey</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
        <style>
            body {
                font-family: 'Roboto Mono', sans-serif;
                background: #e6ffff;
            }
            table {
                table-layout: fixed;
                width: 80%;
                height: 100%;
                border-spacing: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                padding: 20px;
            }
            td:nth-child(1) { background: #b3e5fc }
            td:nth-child(2) { background: #82b3c9 }
            td:nth-child(3) { background: #e6ffff }
        </style>
    </head>
    <body>
        <table>
            <!-- Title Row -->
            <tr>
                <td colspan="3">
                    <h1>Welcome!</h1>
                </td>
            </tr>
            <!-- Row 1 -->
            <!-- <tr>
                <td colspan="1">
                    
                </td>
                <td colspan="1">
                    
                </td>
                <td colspan="1" >
                    
                </td>
            </tr> -->
        </table>
    </body>
</html>
